/*
Navicat Oracle Data Transfer
Oracle Client Version : 12.2.0.1.0

Source Server         : atp
Source Server Version : 100200
Source Host           : 10.78.103.11:1521
Source Schema         : ATP

Target Server Type    : ORACLE
Target Server Version : 100200
File Encoding         : 65001

Date: 2019-05-13 15:46:30
*/


-- ----------------------------
-- Table structure for DIC
-- ----------------------------
DROP TABLE "ATP"."DIC";
CREATE TABLE "ATP"."DIC" (
"DIC_ID" VARCHAR2(100 BYTE) NOT NULL ,
"DIC_NAME" VARCHAR2(100 BYTE) NOT NULL ,
"DIC_VALUE" VARCHAR2(100 BYTE) NOT NULL ,
"DIC_TYPE" VARCHAR2(100 BYTE) NOT NULL ,
"DIC_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"DIC_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"DIC_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"DIC_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"DIC_ORDER" NUMBER NULL ,
"DIC_STATUS" NUMBER DEFAULT 0  NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."DIC" IS '字典';
COMMENT ON COLUMN "ATP"."DIC"."DIC_ID" IS '主键';
COMMENT ON COLUMN "ATP"."DIC"."DIC_NAME" IS '字典项名称';
COMMENT ON COLUMN "ATP"."DIC"."DIC_VALUE" IS '字典项值';
COMMENT ON COLUMN "ATP"."DIC"."DIC_TYPE" IS '字典类型';
COMMENT ON COLUMN "ATP"."DIC"."DIC_ORDER" IS '顺序号';
COMMENT ON COLUMN "ATP"."DIC"."DIC_STATUS" IS '状态1删除0正常';

-- ----------------------------
-- Records of DIC
-- ----------------------------

-- ----------------------------
-- Table structure for DIC_TYPE
-- ----------------------------
DROP TABLE "ATP"."DIC_TYPE";
CREATE TABLE "ATP"."DIC_TYPE" (
"DIC_TYPE_ID" VARCHAR2(200 BYTE) NOT NULL ,
"TYPE_NAME" VARCHAR2(200 BYTE) NULL ,
"DIC_TYPE_CREATETIME" VARCHAR2(30 BYTE) NULL ,
"DIC_TYPE_CREATEUSER" VARCHAR2(200 BYTE) NULL ,
"DIC_TYPE_LASTMODIFYTIME" VARCHAR2(30 BYTE) NULL ,
"DIC_TYPE_LASTMODIFYUSER" VARCHAR2(200 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DIC_TYPE
-- ----------------------------

-- ----------------------------
-- Table structure for FILEINFO
-- ----------------------------
DROP TABLE "ATP"."FILEINFO";
CREATE TABLE "ATP"."FILEINFO" (
"F_ID" VARCHAR2(100 BYTE) NOT NULL ,
"F_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"F_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"F_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"F_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"F_NAME" VARCHAR2(200 BYTE) NULL ,
"F_SECRET" VARCHAR2(100 BYTE) NULL ,
"F_UPLOADTIME" VARCHAR2(200 BYTE) NULL ,
"F_PATH" VARCHAR2(200 BYTE) NULL ,
"F_REMARK" VARCHAR2(500 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."FILEINFO" IS '文件表';
COMMENT ON COLUMN "ATP"."FILEINFO"."F_NAME" IS '文件名称';
COMMENT ON COLUMN "ATP"."FILEINFO"."F_SECRET" IS '文件密级,关联dic，文件密级';
COMMENT ON COLUMN "ATP"."FILEINFO"."F_UPLOADTIME" IS '上传时间';
COMMENT ON COLUMN "ATP"."FILEINFO"."F_PATH" IS '文件路径';
COMMENT ON COLUMN "ATP"."FILEINFO"."F_REMARK" IS '备注';

-- ----------------------------
-- Table structure for FILERELATION
-- ----------------------------
DROP TABLE "ATP"."FILERELATION";
CREATE TABLE "ATP"."FILERELATION" (
"FR_ID" VARCHAR2(100 BYTE) NOT NULL ,
"FR_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"FR_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"FR_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"FR_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"FR_OBJTYPE" VARCHAR2(100 BYTE) NULL ,
"FR_OBJID" VARCHAR2(100 BYTE) NULL ,
"FR_FILEID" VARCHAR2(100 BYTE) NULL ,
"FR_TYPE" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."FILERELATION" IS '文件关联表';
COMMENT ON COLUMN "ATP"."FILERELATION"."FR_OBJTYPE" IS '对象名';
COMMENT ON COLUMN "ATP"."FILERELATION"."FR_OBJID" IS '对象id，关联meetinfo等对象id';
COMMENT ON COLUMN "ATP"."FILERELATION"."FR_FILEID" IS '文件id，关联fileinfo';
COMMENT ON COLUMN "ATP"."FILERELATION"."FR_TYPE" IS '文件分类';

-- ----------------------------
-- Table structure for MODELINFO
-- ----------------------------
DROP TABLE "ATP"."MODELINFO";
CREATE TABLE "ATP"."MODELINFO" (
"MI_ID" VARCHAR2(100 BYTE) NOT NULL ,
"MI_NAME" VARCHAR2(100 BYTE) NULL ,
"MI_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"MI_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"MI_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"MI_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"MI_SORT" NUMBER DEFAULT 0  NULL ,
"MI_URL" VARCHAR2(200 BYTE) NULL ,
"MI_ISSYSTEM" VARCHAR2(100 BYTE) DEFAULT '否'  NULL ,
"MI_TYPE" VARCHAR2(100 BYTE) NULL ,
"MI_PID" VARCHAR2(100 BYTE) NULL ,
"MI_ISDEFAULT" VARCHAR2(100 BYTE) DEFAULT '否'  NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "ATP"."MODELINFO"."MI_NAME" IS '名称';
COMMENT ON COLUMN "ATP"."MODELINFO"."MI_ISDEFAULT" IS '是否缺省';

-- ----------------------------
-- Records of MODELINFO
-- ----------------------------

-- ----------------------------
-- Table structure for OPLOG
-- ----------------------------
DROP TABLE "ATP"."OPLOG";
CREATE TABLE "ATP"."OPLOG" (
"OPL_ID" VARCHAR2(100 BYTE) NOT NULL ,
"OPL_USER" VARCHAR2(100 BYTE) NULL ,
"OPL_IP" VARCHAR2(100 BYTE) NULL ,
"OPL_TIME" VARCHAR2(100 BYTE) NULL ,
"OPL_OBJECT" VARCHAR2(100 BYTE) NULL ,
"OPL_CONTENT" VARCHAR2(2000 BYTE) NULL ,
"OPL_RESULT" VARCHAR2(100 BYTE) NULL ,
"OPL_FIRSTCONTENT" VARCHAR2(2000 BYTE) NULL ,
"OPL_LOGTYPE" VARCHAR2(100 BYTE) NULL ,
"OPL_LOGCODE" VARCHAR2(2000 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."OPLOG" IS '操作日志表';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_ID" IS '主键';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_USER" IS '操作人';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_IP" IS 'IP地址';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_TIME" IS '操作时间';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_OBJECT" IS '操作详情对象';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_CONTENT" IS '操作详情';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_RESULT" IS '操作结果';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_FIRSTCONTENT" IS '操作一级内容';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_LOGTYPE" IS '日志类型';
COMMENT ON COLUMN "ATP"."OPLOG"."OPL_LOGCODE" IS '日志加密编码';

-- ----------------------------
-- Table structure for ORG
-- ----------------------------
DROP TABLE "ATP"."ORG";
CREATE TABLE "ATP"."ORG" (
"ORG_ID" VARCHAR2(100 BYTE) NOT NULL ,
"ORG_NAME" VARCHAR2(200 BYTE) NULL ,
"ORG_PID" VARCHAR2(100 BYTE) DEFAULT '0'  NULL ,
"ORG_FULLNAME" VARCHAR2(500 BYTE) NULL ,
"ORG_FULLNUM" VARCHAR2(100 BYTE) NULL ,
"ORG_DEPTH" VARCHAR2(100 BYTE) NULL ,
"ORG_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"ORG_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"ORG_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"ORG_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"ORG_ISAVALIABLE" VARCHAR2(100 BYTE) NULL ,
"ORG_SID" VARCHAR2(100 BYTE) NULL ,
"ORG_ISONLYSHOW" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."ORG" IS '组织部门';
COMMENT ON COLUMN "ATP"."ORG"."ORG_ID" IS '主键';
COMMENT ON COLUMN "ATP"."ORG"."ORG_NAME" IS '组织名称';
COMMENT ON COLUMN "ATP"."ORG"."ORG_PID" IS '父级部门';
COMMENT ON COLUMN "ATP"."ORG"."ORG_FULLNAME" IS '全称';
COMMENT ON COLUMN "ATP"."ORG"."ORG_FULLNUM" IS '排序码';
COMMENT ON COLUMN "ATP"."ORG"."ORG_DEPTH" IS '级次';
COMMENT ON COLUMN "ATP"."ORG"."ORG_ISAVALIABLE" IS '是否有效，启用、禁用';
COMMENT ON COLUMN "ATP"."ORG"."ORG_SID" IS '主数据id';
COMMENT ON COLUMN "ATP"."ORG"."ORG_ISONLYSHOW" IS '是否在归属部门、分承研中展示，1展示，0不展示';

-- ----------------------------
-- Table structure for ORG_OUT
-- ----------------------------
DROP TABLE "ATP"."ORG_OUT";
CREATE TABLE "ATP"."ORG_OUT" (
"ORG_ID" VARCHAR2(100 BYTE) NOT NULL ,
"ORG_NAME" VARCHAR2(500 BYTE) NULL ,
"ORG_PID" VARCHAR2(100 BYTE) DEFAULT '0'  NULL ,
"ORG_FULLNAME" VARCHAR2(500 BYTE) NULL ,
"ORG_FULLNUM" VARCHAR2(100 BYTE) NULL ,
"ORG_DEPTH" VARCHAR2(100 BYTE) NULL ,
"ORG_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"ORG_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"ORG_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"ORG_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"ORG_ISAVALIABLE" VARCHAR2(100 BYTE) NULL ,
"ORG_SID" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."ORG_OUT" IS '组织部门';
COMMENT ON COLUMN "ATP"."ORG_OUT"."ORG_ID" IS '主键';
COMMENT ON COLUMN "ATP"."ORG_OUT"."ORG_NAME" IS '组织名称';
COMMENT ON COLUMN "ATP"."ORG_OUT"."ORG_PID" IS '父级部门';
COMMENT ON COLUMN "ATP"."ORG_OUT"."ORG_FULLNAME" IS '全称';
COMMENT ON COLUMN "ATP"."ORG_OUT"."ORG_FULLNUM" IS '排序码';
COMMENT ON COLUMN "ATP"."ORG_OUT"."ORG_DEPTH" IS '级次';
COMMENT ON COLUMN "ATP"."ORG_OUT"."ORG_ISAVALIABLE" IS '是否有效，启用，禁用';
COMMENT ON COLUMN "ATP"."ORG_OUT"."ORG_SID" IS '主数据id';

-- ----------------------------
-- Table structure for ROLEAUTH
-- ----------------------------
DROP TABLE "ATP"."ROLEAUTH";
CREATE TABLE "ATP"."ROLEAUTH" (
"RA_ID" VARCHAR2(100 BYTE) NOT NULL ,
"RA_ROLEID" VARCHAR2(100 BYTE) NULL ,
"RA_MIID" VARCHAR2(100 BYTE) NULL ,
"RA_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"RA_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"RA_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"RA_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "ATP"."ROLEAUTH"."RA_ROLEID" IS '角色id';
COMMENT ON COLUMN "ATP"."ROLEAUTH"."RA_MIID" IS '模块id';

-- ----------------------------
-- Records of ROLEAUTH
-- ----------------------------


-- ----------------------------
-- Table structure for SYSCONFIG
-- ----------------------------
DROP TABLE "ATP"."SYSCONFIG";
CREATE TABLE "ATP"."SYSCONFIG" (
"SC_ID" VARCHAR2(100 BYTE) NOT NULL ,
"SC_ITEMNAME" VARCHAR2(200 BYTE) NULL ,
"SC_ITEMVALUE" VARCHAR2(100 BYTE) NULL ,
"SC_ITEMCODE" VARCHAR2(200 BYTE) NULL ,
"SC_ITEMTYPE" VARCHAR2(100 BYTE) NULL ,
"SC_ITEMCLASS" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "ATP"."SYSCONFIG"."SC_ITEMNAME" IS '配置项名称';
COMMENT ON COLUMN "ATP"."SYSCONFIG"."SC_ITEMVALUE" IS '配置项值';
COMMENT ON COLUMN "ATP"."SYSCONFIG"."SC_ITEMCODE" IS '配置项编码';
COMMENT ON COLUMN "ATP"."SYSCONFIG"."SC_ITEMTYPE" IS '配置项类型（0是开关类型;1是文本类型）';
COMMENT ON COLUMN "ATP"."SYSCONFIG"."SC_ITEMCLASS" IS '配置项分类';

-- ----------------------------
-- Records of SYSCONFIG
-- ----------------------------

-- ----------------------------
-- Table structure for SYSROLE
-- ----------------------------
DROP TABLE "ATP"."SYSROLE";
CREATE TABLE "ATP"."SYSROLE" (
"ROLE_ID" VARCHAR2(100 BYTE) NOT NULL ,
"ROLE_NAME" VARCHAR2(100 BYTE) NOT NULL ,
"ROLE_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"ROLE_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"ROLE_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"ROLE_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"ROLE_ISDEFAULT" VARCHAR2(100 BYTE) DEFAULT '否'  NULL ,
"ROLE_SORT" NUMBER DEFAULT 0  NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."SYSROLE" IS '系统角色';
COMMENT ON COLUMN "ATP"."SYSROLE"."ROLE_ID" IS '主键';
COMMENT ON COLUMN "ATP"."SYSROLE"."ROLE_NAME" IS '角色名称';
COMMENT ON COLUMN "ATP"."SYSROLE"."ROLE_ISDEFAULT" IS '是否缺省';
COMMENT ON COLUMN "ATP"."SYSROLE"."ROLE_SORT" IS '排序号';

-- ----------------------------
-- Records of SYSROLE
-- ----------------------------

-- ----------------------------
-- Table structure for SYSUSER
-- ----------------------------
DROP TABLE "ATP"."SYSUSER";
CREATE TABLE "ATP"."SYSUSER" (
"USER_ID" VARCHAR2(100 BYTE) NOT NULL ,
"USER_REALUSERNAME" VARCHAR2(100 BYTE) NULL ,
"USER_NAME" VARCHAR2(100 BYTE) NULL ,
"USER_PASSWORD" VARCHAR2(100 BYTE) NULL ,
"USER_ROLE" VARCHAR2(100 BYTE) NULL ,
"USER_SECRETLEVEL" VARCHAR2(100 BYTE) NULL ,
"USER_ORGID" VARCHAR2(100 BYTE) NULL ,
"USER_ENABLE" VARCHAR2(100 BYTE) NULL ,
"USER_ISSYSTEM" VARCHAR2(100 BYTE) DEFAULT '否'  NULL ,
"USER_SECRETLEVELCODE" VARCHAR2(100 BYTE) NULL ,
"USER_FIRSTUSE" VARCHAR2(100 BYTE) NULL ,
"USER_PASSWORDLASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"USER_PASSWORDERRORNUM" VARCHAR2(100 BYTE) NULL ,
"USER_PASSWORDERRORTIME" VARCHAR2(100 BYTE) NULL ,
"USER_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"USER_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"USER_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"USER_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"USER_FROZENTIME" NUMBER DEFAULT 0  NULL ,
"USER_ISDELETE" VARCHAR2(100 BYTE) DEFAULT 0  NULL ,
"USER_SID" VARCHAR2(100 BYTE) NULL ,
"USER_IP" VARCHAR2(500 BYTE) NULL ,
"USER_SORT" NUMBER DEFAULT 0  NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."SYSUSER" IS '用户表';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_ID" IS '主键';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_REALUSERNAME" IS '真实姓名';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_NAME" IS '用户名';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_PASSWORD" IS '密码';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_ROLE" IS '用户角色';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_SECRETLEVEL" IS '用户密级';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_ORGID" IS '所在部门';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_ENABLE" IS '是否有效';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_ISSYSTEM" IS '是否三元';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_SECRETLEVELCODE" IS '密级编码,base64';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_FIRSTUSE" IS '是否首次登录';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_PASSWORDLASTMODIFYTIME" IS '密码上次修改时间';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_PASSWORDERRORNUM" IS '密码错误次数';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_PASSWORDERRORTIME" IS '密码错误时间';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_FROZENTIME" IS '上次冻结时间';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_ISDELETE" IS '是否删除';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_SID" IS '主数据id';
COMMENT ON COLUMN "ATP"."SYSUSER"."USER_SORT" IS '排序号';

-- ----------------------------
-- Records of SYSUSER
-- ----------------------------

-- ----------------------------
-- Table structure for UNITTODOINFO
-- ----------------------------
DROP TABLE "ATP"."UNITTODOINFO";
CREATE TABLE "ATP"."UNITTODOINFO" (
"UTD_ID" VARCHAR2(100 BYTE) NOT NULL ,
"UTD_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"UTD_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"UTD_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"UTD_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"UTD_MEETNAME" VARCHAR2(500 BYTE) NULL ,
"UTD_NAME" VARCHAR2(200 BYTE) NULL ,
"UTD_FINISHTYPE" VARCHAR2(100 BYTE) NULL ,
"UTD_PLANFINISHDATE" DATE NULL ,
"UTD_KYBLEADERID" VARCHAR2(100 BYTE) NULL ,
"UTD_KYBUNITID" VARCHAR2(100 BYTE) NULL ,
"UTD_KYBCHARGEMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_FLOWSTATUS" VARCHAR2(200 BYTE) DEFAULT '未提交'  NULL ,
"UTD_FINISHTIME" DATE NULL ,
"UTD_FINISHRESULT" VARCHAR2(500 BYTE) NULL ,
"UTD_FINISHMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_CONFIRMTIME" DATE NULL ,
"UTD_CONFIRMRESULT" VARCHAR2(500 BYTE) NULL ,
"UTD_CONFIRMMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_REMARK" VARCHAR2(500 BYTE) NULL ,
"UTD_KYBLEADER" VARCHAR2(100 BYTE) NULL ,
"UTD_KYBUNIT" VARCHAR2(200 BYTE) NULL ,
"UTD_KYBCHARGEMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_FINISHMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_CONFIRMMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_MODIFYTIME" DATE NULL ,
"UTD_MODIFYRESULT" VARCHAR2(500 BYTE) NULL ,
"UTD_MODIFYMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_MODIFYMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_CANCELTIME" DATE NULL ,
"UTD_CANCELRESULT" VARCHAR2(500 BYTE) NULL ,
"UTD_CANCELMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_CANCELMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_ISCANCEL" VARCHAR2(10 BYTE) DEFAULT '否'  NULL ,
"UTD_MODIFYFINISHDATE" DATE NULL ,
"UTD_ISPUBLISH" VARCHAR2(10 BYTE) DEFAULT '否'  NULL ,
"UTD_ISBACK" VARCHAR2(10 BYTE) DEFAULT '否'  NULL ,
"UTD_BACKCOMMENT" VARCHAR2(500 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON TABLE "ATP"."UNITTODOINFO" IS '部门待办事项表';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_MEETNAME" IS '会议名称';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_NAME" IS '待办事项名称';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_FINISHTYPE" IS '完成形式，关联dic';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_PLANFINISHDATE" IS '预计完成日期';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_KYBLEADERID" IS '科研部主管领导,关联sysuser';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_KYBUNITID" IS '科研部责任部门，关联org';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_KYBCHARGEMANID" IS '科研部责任人,关联sysuser';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_FLOWSTATUS" IS '流程状态，未提交、已提交、已确认、被退回，自动驱动';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_FINISHTIME" IS '完成日期';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_FINISHRESULT" IS '实际完成情况';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_FINISHMANID" IS '实际完成人ID，关联sysuser';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_CONFIRMTIME" IS '确认日期';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_CONFIRMRESULT" IS '确认完成情况';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_CONFIRMMANID" IS '确认人ID，关联sysuser';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_REMARK" IS '备注';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_KYBLEADER" IS '科研部主管领导';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_KYBUNIT" IS '科研部责任部门';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_KYBCHARGEMAN" IS '科研部责任人';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_FINISHMAN" IS '实际完成人';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_CONFIRMMAN" IS '确认人';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_MODIFYTIME" IS '调整日期';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_MODIFYRESULT" IS '调整情况';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_MODIFYMANID" IS '调整人ID，关联sysuser';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_MODIFYMAN" IS '调整人';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_CANCELTIME" IS '取消日期';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_CANCELRESULT" IS '取消情况';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_CANCELMANID" IS '取消人ID，关联sysuser';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_CANCELMAN" IS '取消人';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_ISCANCEL" IS '是否取消，关联dic，是否';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_MODIFYFINISHDATE" IS '调整后计划完成日期';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_ISPUBLISH" IS '是否下发，关联dic，是否';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_ISBACK" IS '是否退回';
COMMENT ON COLUMN "ATP"."UNITTODOINFO"."UTD_BACKCOMMENT" IS '退回原因';

-- ----------------------------
-- Records of UNITTODOINFO
-- ----------------------------

-- ----------------------------
-- Table structure for USERAUTH
-- ----------------------------
DROP TABLE "ATP"."USERAUTH";
CREATE TABLE "ATP"."USERAUTH" (
"UA_ID" VARCHAR2(100 BYTE) NOT NULL ,
"UA_ROLEID" VARCHAR2(100 BYTE) NULL ,
"UA_USERID" VARCHAR2(100 BYTE) NULL ,
"UA_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"UA_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"UA_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"UA_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;
COMMENT ON COLUMN "ATP"."USERAUTH"."UA_ROLEID" IS '角色ID';
COMMENT ON COLUMN "ATP"."USERAUTH"."UA_USERID" IS '用户ID';

-- ----------------------------
-- Records of USERAUTH
-- ----------------------------

-- ----------------------------
-- Table structure for V_MONTHTODOINFO_VERSION
-- ----------------------------
DROP TABLE "ATP"."V_MONTHTODOINFO_VERSION";
CREATE TABLE "ATP"."V_MONTHTODOINFO_VERSION" (
"YTD_ID" VARCHAR2(100 BYTE) NOT NULL ,
"YTD_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"YTD_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"YTD_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"YTD_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"YTD_WORKTYPE" VARCHAR2(200 BYTE) NULL ,
"YTD_NAME" VARCHAR2(200 BYTE) NULL ,
"YTD_FINISHTYPE" VARCHAR2(100 BYTE) NULL ,
"YTD_PLANFINISHDATE" DATE NULL ,
"YTD_KYBUNITID" VARCHAR2(100 BYTE) NULL ,
"YTD_KYBCHARGEMANID" VARCHAR2(100 BYTE) NULL ,
"YTD_KYBLEADERID" VARCHAR2(100 BYTE) NULL ,
"YTD_KYBUNITLEADERID" VARCHAR2(100 BYTE) NULL ,
"YTD_ISWYTODO" VARCHAR2(10 BYTE) NULL ,
"STATUS" VARCHAR2(6 BYTE) NULL ,
"YTD_FINISHTIME" DATE NULL ,
"YTD_FINISHRESULT" VARCHAR2(500 BYTE) NULL ,
"YTD_FINISHMANID" VARCHAR2(100 BYTE) NULL ,
"YTD_CONFIRMTIME" DATE NULL ,
"YTD_CONFIRMRESULT" VARCHAR2(500 BYTE) NULL ,
"YTD_CONFIRMMANID" VARCHAR2(100 BYTE) NULL ,
"YTD_REMARK" VARCHAR2(500 BYTE) NULL ,
"YTD_KYBUNIT" VARCHAR2(200 BYTE) NULL ,
"YTD_KYBCHARGEMAN" VARCHAR2(100 BYTE) NULL ,
"YTD_KYBLEADER" VARCHAR2(100 BYTE) NULL ,
"YTD_KYBUNITLEADER" VARCHAR2(100 BYTE) NULL ,
"YTD_FINISHMAN" VARCHAR2(100 BYTE) NULL ,
"YTD_CONFIRMMAN" VARCHAR2(100 BYTE) NULL ,
"YTD_MODIFYTIME" DATE NULL ,
"YTD_MODIFYRESULT" VARCHAR2(500 BYTE) NULL ,
"YTD_MODIFYMANID" VARCHAR2(100 BYTE) NULL ,
"YTD_MODIFYMAN" VARCHAR2(100 BYTE) NULL ,
"YTD_CANCELTIME" DATE NULL ,
"YTD_CANCELRESULT" VARCHAR2(500 BYTE) NULL ,
"YTD_CANCELMANID" VARCHAR2(100 BYTE) NULL ,
"YTD_CANCELMAN" VARCHAR2(100 BYTE) NULL ,
"YTD_ISCANCEL" VARCHAR2(10 BYTE) NULL ,
"YTD_MODIFYFINISHDATE" DATE NULL ,
"YTD_ISPUBLISH" VARCHAR2(10 BYTE) NULL ,
"YTD_IPID" VARCHAR2(100 BYTE) NULL ,
"YTD_ISIP" VARCHAR2(100 BYTE) NULL ,
"YTD_BACKCOMMENT" VARCHAR2(500 BYTE) NULL ,
"YTD_CONTENT" VARCHAR2(200 BYTE) NULL ,
"YTD_DEALMETHOD" VARCHAR2(500 BYTE) NULL ,
"YTD_FLOWSTATUS" VARCHAR2(200 BYTE) NULL ,
"YEAR" VARCHAR2(4 BYTE) NULL ,
"MONTH" VARCHAR2(2 BYTE) NULL ,
"VERSION" VARCHAR2(6 BYTE) NULL ,
"ORGSORT" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_MONTHTODOINFO_VERSION
-- ----------------------------

-- ----------------------------
-- Table structure for V_QUALITYPROBLEM_VERSION
-- ----------------------------
DROP TABLE "ATP"."V_QUALITYPROBLEM_VERSION";
CREATE TABLE "ATP"."V_QUALITYPROBLEM_VERSION" (
"QP_ID" VARCHAR2(100 BYTE) NOT NULL ,
"QP_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"QP_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"QP_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"QP_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"QP_NAME" VARCHAR2(500 BYTE) NULL ,
"QP_FSDATE" DATE NULL ,
"QP_UNITID" VARCHAR2(200 BYTE) NULL ,
"QP_GLDATE" DATE NULL ,
"QP_RANGE" VARCHAR2(1000 BYTE) NULL ,
"QP_PROCESS" VARCHAR2(1000 BYTE) NULL ,
"QP_STATUS" VARCHAR2(200 BYTE) NULL ,
"QP_REMARK" VARCHAR2(500 BYTE) NULL ,
"QP_SATNAME" VARCHAR2(500 BYTE) NULL ,
"QP_UNITNAME" VARCHAR2(500 BYTE) NULL ,
"QP_PLANGLDATE" DATE NULL ,
"QP_ISHISTORY" VARCHAR2(10 BYTE) NULL ,
"UNITNAME" VARCHAR2(200 BYTE) NULL ,
"VERSION" VARCHAR2(6 BYTE) NULL ,
"ORGSORT" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_QUALITYPROBLEM_VERSION
-- ----------------------------

-- ----------------------------
-- Table structure for V_UNITTODOINFO_VERSION
-- ----------------------------
DROP TABLE "ATP"."V_UNITTODOINFO_VERSION";
CREATE TABLE "ATP"."V_UNITTODOINFO_VERSION" (
"UTD_ID" VARCHAR2(100 BYTE) NOT NULL ,
"UTD_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"UTD_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"UTD_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"UTD_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"UTD_NAME" VARCHAR2(200 BYTE) NULL ,
"UTD_FINISHTYPE" VARCHAR2(100 BYTE) NULL ,
"UTD_PLANFINISHDATE" DATE NULL ,
"UTD_KYBLEADERID" VARCHAR2(100 BYTE) NULL ,
"UTD_KYBUNITID" VARCHAR2(100 BYTE) NULL ,
"UTD_KYBCHARGEMANID" VARCHAR2(100 BYTE) NULL ,
"STATUS" VARCHAR2(6 BYTE) NULL ,
"UTD_FINISHTIME" DATE NULL ,
"UTD_FINISHRESULT" VARCHAR2(500 BYTE) NULL ,
"UTD_FINISHMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_CONFIRMTIME" DATE NULL ,
"UTD_CONFIRMRESULT" VARCHAR2(500 BYTE) NULL ,
"UTD_CONFIRMMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_REMARK" VARCHAR2(500 BYTE) NULL ,
"UTD_KYBLEADER" VARCHAR2(100 BYTE) NULL ,
"UTD_KYBUNIT" VARCHAR2(200 BYTE) NULL ,
"UTD_KYBCHARGEMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_FINISHMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_CONFIRMMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_MODIFYTIME" DATE NULL ,
"UTD_MODIFYRESULT" VARCHAR2(500 BYTE) NULL ,
"UTD_MODIFYMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_MODIFYMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_CANCELTIME" DATE NULL ,
"UTD_CANCELRESULT" VARCHAR2(500 BYTE) NULL ,
"UTD_CANCELMANID" VARCHAR2(100 BYTE) NULL ,
"UTD_CANCELMAN" VARCHAR2(100 BYTE) NULL ,
"UTD_ISCANCEL" VARCHAR2(10 BYTE) NULL ,
"UTD_MODIFYFINISHDATE" DATE NULL ,
"UTD_ISPUBLISH" VARCHAR2(10 BYTE) NULL ,
"UTD_BACKCOMMENT" VARCHAR2(500 BYTE) NULL ,
"UTD_MEETNAME" VARCHAR2(500 BYTE) NULL ,
"UTD_FLOWSTATUS" VARCHAR2(200 BYTE) NULL ,
"VERSION" VARCHAR2(6 BYTE) NULL ,
"ORGSORT" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_UNITTODOINFO_VERSION
-- ----------------------------

-- ----------------------------
-- Table structure for V_WYTODOINFO_VERSION
-- ----------------------------
DROP TABLE "ATP"."V_WYTODOINFO_VERSION";
CREATE TABLE "ATP"."V_WYTODOINFO_VERSION" (
"TD_ID" VARCHAR2(100 BYTE) NOT NULL ,
"TD_CREATETIME" VARCHAR2(100 BYTE) NULL ,
"TD_CREATEUSER" VARCHAR2(100 BYTE) NULL ,
"TD_LASTMODIFYTIME" VARCHAR2(100 BYTE) NULL ,
"TD_LASTMODIFYUSER" VARCHAR2(100 BYTE) NULL ,
"TD_MEETID" VARCHAR2(100 BYTE) NULL ,
"MEETNAME" VARCHAR2(200 BYTE) NULL ,
"MEETTYPE" VARCHAR2(200 BYTE) NULL ,
"MEETDATE" DATE NULL ,
"TD_NAME" VARCHAR2(200 BYTE) NULL ,
"TD_UNITID" VARCHAR2(100 BYTE) NULL ,
"TD_PLANFINISHDATE" DATE NULL ,
"TD_PLANFINISHRESULT" VARCHAR2(500 BYTE) NULL ,
"TD_KYBUNITID" VARCHAR2(100 BYTE) NULL ,
"STATUS" VARCHAR2(6 BYTE) NULL ,
"TD_FINISHTIME" DATE NULL ,
"TD_FINISHRESULT" VARCHAR2(500 BYTE) NULL ,
"TD_CONFIRMTIME" DATE NULL ,
"TD_CONFIRMRESULT" VARCHAR2(500 BYTE) NULL ,
"TD_REMARK" VARCHAR2(500 BYTE) NULL ,
"TD_KYBLEADERID" VARCHAR2(100 BYTE) NULL ,
"TD_KYBCHARGEMANID" VARCHAR2(100 BYTE) NULL ,
"TD_FINISHTYPE" VARCHAR2(100 BYTE) NULL ,
"TD_FINISHMANID" VARCHAR2(100 BYTE) NULL ,
"TD_CONFIRMMANID" VARCHAR2(100 BYTE) NULL ,
"TD_UNIT" VARCHAR2(200 BYTE) NULL ,
"TD_KYBUNIT" VARCHAR2(200 BYTE) NULL ,
"TD_KYBLEADER" VARCHAR2(100 BYTE) NULL ,
"TD_KYBCHARGEMAN" VARCHAR2(100 BYTE) NULL ,
"TD_FINISHMAN" VARCHAR2(100 BYTE) NULL ,
"TD_CONFIRMMAN" VARCHAR2(100 BYTE) NULL ,
"TD_MODIFYTIME" DATE NULL ,
"TD_MODIFYRESULT" VARCHAR2(500 BYTE) NULL ,
"TD_MODIFYMANID" VARCHAR2(100 BYTE) NULL ,
"TD_MODIFYMAN" VARCHAR2(100 BYTE) NULL ,
"TD_CANCELTIME" DATE NULL ,
"TD_CANCELRESULT" VARCHAR2(500 BYTE) NULL ,
"TD_CANCELMANID" VARCHAR2(100 BYTE) NULL ,
"TD_CANCELMAN" VARCHAR2(100 BYTE) NULL ,
"TD_ISCANCEL" VARCHAR2(10 BYTE) NULL ,
"TD_MODIFYFINISHDATE" DATE NULL ,
"TD_ISPUBLISH" VARCHAR2(10 BYTE) NULL ,
"TD_BACKCOMMENT" VARCHAR2(500 BYTE) NULL ,
"TD_FLOWSTATUS" VARCHAR2(200 BYTE) NULL ,
"YEAR" VARCHAR2(4 BYTE) NULL ,
"MONTH" VARCHAR2(2 BYTE) NULL ,
"VERSION" VARCHAR2(6 BYTE) NULL ,
"ORGSORT" VARCHAR2(100 BYTE) NULL 
)
NOLOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of V_WYTODOINFO_VERSION
-- ----------------------------

-- ----------------------------
-- View structure for V_SYSUSER
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ATP"."V_SYSUSER" AS 
select "USER_ID","USER_REALUSERNAME","USER_NAME","USER_PASSWORD","USER_ROLE","USER_SECRETLEVEL","USER_ORGID","USER_ENABLE","USER_ISSYSTEM","USER_SECRETLEVELCODE","USER_FIRSTUSE","USER_PASSWORDLASTMODIFYTIME","USER_PASSWORDERRORNUM","USER_PASSWORDERRORTIME","USER_CREATETIME","USER_CREATEUSER","USER_LASTMODIFYTIME","USER_LASTMODIFYUSER","USER_FROZENTIME","USER_ISDELETE","USER_SID","USER_IP","USER_SORT","ORG_ID","ORG_NAME","ORG_PID","ORG_FULLNAME","ORG_FULLNUM","ORG_DEPTH","ORG_CREATETIME","ORG_CREATEUSER","ORG_LASTMODIFYTIME","ORG_LASTMODIFYUSER","ORG_ISAVALIABLE","ORG_SID","ORG_TYPE","ORG_ISONLYSHOW" from SYSUSER t
inner join view_org o
on t.user_orgid = o.ORG_ID;


-- ----------------------------
-- View structure for V_USERROLE
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ATP"."V_USERROLE" AS 
select r.role_name,u.user_id,u.user_realusername,u.user_name,u.user_secretlevel from SYSROLE r
inner join userauth ua
on r.role_id=ua.ua_roleid
inner join sysuser u
on u.user_id=ua.ua_userid
where u.user_issystem<>'是' and u.user_isdelete<>1;


-- ----------------------------
-- View structure for VIEW_ORG
-- ----------------------------
CREATE OR REPLACE FORCE VIEW "ATP"."VIEW_ORG" AS 
select ORG_OUT."ORG_ID",
       ORG_OUT."ORG_NAME",
       ORG_OUT."ORG_PID",
       ORG_OUT."ORG_FULLNAME",
       ORG_OUT."ORG_FULLNUM",
       ORG_OUT."ORG_DEPTH",
       ORG_OUT."ORG_CREATETIME",
       ORG_OUT."ORG_CREATEUSER",
       ORG_OUT."ORG_LASTMODIFYTIME",
       ORG_OUT."ORG_LASTMODIFYUSER",
       ORG_OUT."ORG_ISAVALIABLE",
       ORG_OUT."ORG_SID",
       cast('外部组织' as nvarchar2(50)) org_type,
       '1' org_isonlyshow
  from ORG_OUT
union all
select org."ORG_ID",
       org."ORG_NAME",
       org."ORG_PID",
       org."ORG_FULLNAME",
       org."ORG_FULLNUM",
       org."ORG_DEPTH",
       org."ORG_CREATETIME",
       org."ORG_CREATEUSER",
       org."ORG_LASTMODIFYTIME",
       org."ORG_LASTMODIFYUSER",
       org."ORG_ISAVALIABLE",
       org."ORG_SID",
      cast('内部部门' as nvarchar2(50))  org_type,
       org_isonlyshow
  from org;

-- ----------------------------
-- Checks structure for table DIC
-- ----------------------------
ALTER TABLE "ATP"."DIC" ADD CHECK ("DIC_ID" IS NOT NULL);
ALTER TABLE "ATP"."DIC" ADD CHECK ("DIC_NAME" IS NOT NULL);
ALTER TABLE "ATP"."DIC" ADD CHECK ("DIC_VALUE" IS NOT NULL);
ALTER TABLE "ATP"."DIC" ADD CHECK ("DIC_TYPE" IS NOT NULL);

-- ----------------------------
-- Checks structure for table DIC_TYPE
-- ----------------------------
ALTER TABLE "ATP"."DIC_TYPE" ADD CHECK ("DIC_TYPE_ID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table FILEINFO
-- ----------------------------

-- ----------------------------
-- Checks structure for table FILEINFO
-- ----------------------------
ALTER TABLE "ATP"."FILEINFO" ADD CHECK ("F_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table FILEINFO
-- ----------------------------
ALTER TABLE "ATP"."FILEINFO" ADD PRIMARY KEY ("F_ID");

-- ----------------------------
-- Indexes structure for table FILERELATION
-- ----------------------------

-- ----------------------------
-- Checks structure for table FILERELATION
-- ----------------------------
ALTER TABLE "ATP"."FILERELATION" ADD CHECK ("FR_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table FILERELATION
-- ----------------------------
ALTER TABLE "ATP"."FILERELATION" ADD PRIMARY KEY ("FR_ID");

-- ----------------------------
-- Checks structure for table MODELINFO
-- ----------------------------
ALTER TABLE "ATP"."MODELINFO" ADD CHECK ("MI_ID" IS NOT NULL);

-- ----------------------------
-- Checks structure for table OPLOG
-- ----------------------------
ALTER TABLE "ATP"."OPLOG" ADD CHECK ("OPL_ID" IS NOT NULL);

-- ----------------------------
-- Checks structure for table ORG
-- ----------------------------
ALTER TABLE "ATP"."ORG" ADD CHECK ("ORG_ID" IS NOT NULL);

-- ----------------------------
-- Indexes structure for table ORG_OUT
-- ----------------------------

-- ----------------------------
-- Checks structure for table ORG_OUT
-- ----------------------------
ALTER TABLE "ATP"."ORG_OUT" ADD CHECK ("ORG_ID" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ORG_OUT
-- ----------------------------
ALTER TABLE "ATP"."ORG_OUT" ADD PRIMARY KEY ("ORG_ID");

-- ----------------------------
-- Checks structure for table ROLEAUTH
-- ----------------------------
ALTER TABLE "ATP"."ROLEAUTH" ADD CHECK ("RA_ID" IS NOT NULL);

-- ----------------------------
-- Checks structure for table SYSCONFIG
-- ----------------------------
ALTER TABLE "ATP"."SYSCONFIG" ADD CHECK ("SC_ID" IS NOT NULL);

-- ----------------------------
-- Checks structure for table SYSROLE
-- ----------------------------
ALTER TABLE "ATP"."SYSROLE" ADD CHECK ("ROLE_ID" IS NOT NULL);
ALTER TABLE "ATP"."SYSROLE" ADD CHECK ("ROLE_NAME" IS NOT NULL);

-- ----------------------------
-- Checks structure for table SYSUSER
-- ----------------------------
ALTER TABLE "ATP"."SYSUSER" ADD CHECK ("USER_ID" IS NOT NULL);


-- ----------------------------
-- Checks structure for table USERAUTH
-- ----------------------------
ALTER TABLE "ATP"."USERAUTH" ADD CHECK ("UA_ID" IS NOT NULL);


